\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferramentas}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ferramentas utilizadas para Controle de Gerenciamento de Software na 2ST\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela-ferramentas}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controle de Vers\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reposit\IeC {\'o}rio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nomenclatura de vers\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagrama}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama exemplo de Controle de Vers\IeC {\~a}o\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Padr\IeC {\~a}o de Commit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controle de Mudan\IeC {\c c}as}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waffle.io - Exemplo de Controle de Mudan\IeC {\c c}a utilizando a ferramenta\relax }}{7}}
\citation{pressman1995engenharia}
\@writefile{toc}{\contentsline {section}{\numberline {7}Processos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pap\IeC {\'e}is}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Novas Distribui\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Corre\IeC {\c c}\IeC {\~o}es de bugs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nova Funcionalidade}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nova Vers\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Auditoria}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guideline}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ambiente de desenvolvimento}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Depend\IeC {\^e}ncias}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Instala\IeC {\c c}\IeC {\~a}o do Git}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Clonar reposit\IeC {\'o}rio do software Klassic}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Instalando Java}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Instalando Maven}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Instalando SGBD e configurando Banco de Dados}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Pr\IeC {\'o}ximo passo}{12}}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
