This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: T2.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3639 characters,
and the built_in function-call counts, 304 in all, are:
= -- 26
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 16
:= -- 55
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 38
format.name$ -- 2
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
